<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uploadRecipe"
        android:title="Upload new recipe" />
    <item
        android:id="@+id/myRecipes"
        android:title="My recipes" />
    <item
        android:id="@+id/likedRecipes"
        android:title="Liked recipes" />
    <item
        android:id="@+id/logOutUser"
        android:title="Log out" />
</menu>
