<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFeed"
        android:title="Main feed" />
    <item
        android:id="@+id/uploadARecipe"
        android:title="Upload recipe" />
    <item
        android:id="@+id/logOutUser"
        android:title="Log out" />
</menu>
