<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">

    <!-- Title or Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <!-- Headline "Register" -->
    <TextView
        android:id="@+id/registerHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Input for Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/registerHeadline"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="Full Name"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Button to select Date of Birth -->
    <Button
        android:id="@+id/selectDateOfBirthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select Date of Birth" />

    <!-- TextView to display selected date -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDateOfBirthButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/black" />

    <!-- Input for Email -->
    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/selectedDateTextView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Input for Password -->
    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/registerEmailEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Input to Validate Password -->
    <EditText
        android:id="@+id/validatePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/registerPasswordEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validatePasswordEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Register" />

</RelativeLayout>
