<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Title or Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo" />

    <!-- Headline "Register" -->
    <TextView
        android:id="@+id/registerHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:text="Register"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Input for Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerHeadline"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:layout_marginEnd="@dimen/margin_thirtyDP"
        android:hint="Full Name"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium" />

    <!-- Button to select Date of Birth -->
    <Button
        android:id="@+id/selectDateOfBirthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:backgroundTint="@color/lightRed"
        android:text="Select Date of Birth"
        android:textColor="@color/black"/>

    <!-- TextView to display selected date -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDateOfBirthButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:text=""
        android:textColor="@android:color/black" />

    <!-- Input for Email -->
    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_below="@id/selectedDateTextView"
        android:layout_marginStart="70dp"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="@dimen/text_size_medium"
        android:paddingEnd="@dimen/text_size_medium" />

    <!-- Input for Password -->
    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerEmailEditText"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="@dimen/text_size_medium"
        android:paddingEnd="@dimen/text_size_medium" />

    <!-- Input to Validate Password -->
    <EditText
        android:id="@+id/validatePasswordEditText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerPasswordEditText"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/margin_tenDP"
        android:layout_marginEnd="@dimen/margin_thirtyDP"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColor="@color/black"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/validatePasswordEditText"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_thirtyDP"
        android:backgroundTint="@color/lightBlue"
        android:text="Register"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

</RelativeLayout>
