<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRecipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:outlineAmbientShadowColor="@color/black"
    app:cardBackgroundColor="@color/bez">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/textRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Recipe Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

        <!-- Image and Text Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Steps -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageSteps"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/steps"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textSteps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="10 Steps"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Ingredients -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ingredientImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/carrot"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="8 Ingredients"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Preparation Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/cookingTimeimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clock"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textPreparationTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="30 min"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/like_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/empty_heart" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
