<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bez">

    <!-- Upper Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Acronyms of Full Name in a Circle (Left) -->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/textAcronyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_outline"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Menu Icon (Right) -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/menu" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/updateRecipeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:src="@drawable/edit"
                />

            <ImageView
                android:id="@+id/removeRecipeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/remove"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/recipeHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Recipe Name"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- recipe image -->
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_below="@id/recipeHeadline"
                android:layout_centerHorizontal="true"
                android:src="@drawable/carrot" />

            <!-- Tags -->
            <TextView
                android:id="@+id/tagsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImage"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Tags:"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Tags Table -->
            <RelativeLayout
                android:id="@+id/relativeLayoutTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tagsHeadline">

                <TableLayout
                    android:id="@+id/tagsTableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/table_outline"
                    android:padding="16dp">

                    <!-- Table headers for Tags -->
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>


            <!-- Ingredients -->
            <TextView
                android:id="@+id/ingredientsHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutTags"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Ingredients:"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayoutIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ingredientsHeadline">

                <TableLayout
                    android:id="@+id/ingredientsTableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/table_outline"
                    android:padding="16dp">

                    <!-- Table headers for Ingredients -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>


            <!-- Steps -->
            <TextView
                android:id="@+id/stepssHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutIngredients"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Steps:"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/stepssHeadline">

                <TableLayout
                    android:id="@+id/stepsTableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/table_outline"
                    android:padding="16dp">

                    <!-- Table headers for Steps -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>


            <!-- Cooking time -->
            <TextView
                android:id="@+id/cookingTimeHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutSteps"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Cooking time:"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cookingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cookingTimeHeadline"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Average cooking time"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cookingTimeImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/cookingTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/clock" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
